# AKingsDay

./: AKingsDay.sln  README.md
AKingsDay/: AKingsDay.cs  AKingsDay.csproj  Program.cs  app.manifest
AKingsDay/Behaviours/Movement/: AttackOnTimer.cs  IBehaviour.cs  Patrolling.cs  PlayerControlled.cs  Projectile.cs
AKingsDay/Behaviours/Movement/InputReaders/: IInputReader.cs  KeyboardReader.cs
AKingsDay/Constants/: Physics.cs
AKingsDay/Content/: Content.mgcb
AKingsDay/Content/Tiled/: Level1.tmx  Level2.tmx  Tiles.tsx
AKingsDay/Entities/: EntityStatus.cs  ICollidable.cs  IEntity.cs  IVisualizeable.cs  MapCollider.cs  Tile.cs
AKingsDay/Entities/Movables/: BaseMovable.cs  IMoveable.cs
AKingsDay/Entities/Movables/Enemies/: BaseEnemy.cs  Cannon.cs  CannonBall.cs  Pig.cs
AKingsDay/Entities/Movables/Hero/: Hero.cs
AKingsDay/Entities/Movables/Objects/: Diamond.cs
AKingsDay/Entities/Movables/Traps/: Spikes.cs
AKingsDay/States/: GameOverState.cs  GameState.cs  IState.cs  MenuState.cs
AKingsDay/States/Game/: CollisionManager.cs  Level.cs
AKingsDay/States/Menu/: Crown.cs
AKingsDay/UI/: DiamondCounter.cs  IUIElement.cs  LifeBar.cs  UserInterface.cs
AKingsDay/Visuals/: Animation.cs  IShowable.cs  OneShot.cs  StaticSprite.cs
